<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect-Me</title>
</head>
<body>
        <h1>My contect details</h1>
        <p>local address</p>
        <p>Mobile Number-7499781365</p>
        <p>Mydhsfuhasdfw@gmail.com</p>


        <form class="" action="vishalsighaniya250@gmail.com" method="post" enctype="text/plain">
            <lebal>Your Name</lebal>
            <input type="text" name="yourName" value=""><br>
            <lebal>Your email</lebal>
            <input type="email" name="yourEmail" value=""><br>
            <label>Your massage</label><br>
            <textarea name="yourmassage" row="10" cols="30"></textarea><br>
            <input type="submit" name="" ><br>
            <label>Do you wnat to sing up to email list?</label>
            <input type="checkbox" name="" value="">
            <input type="submit" name="">
        </form>
</body>
</html>